<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="User"
        android:id="@+id/btnUser"
        android:icon="@drawable/ic_user"/>
    <item android:title="Cart"
        android:id="@+id/btnCart"
        android:icon="@drawable/ic_cart"/>
    <item android:title="Menu"
        android:id="@+id/btnMenu"
        android:icon="@drawable/ic_menu"/>
</menu>