<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243457"
    tools:context=".HalamanWallet">

    <!--body-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/steampage2"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <!--steam wallet-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:background="@drawable/background_viewall"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Steam Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Buy! for You or Gift to a Friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <!--lineup1-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--wallet1-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet1"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 12 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 13 600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <!--wallet2-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet2"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 45 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 50 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--lineup2-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--wallet3-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet3"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 60 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 66 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <!--wallet4-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet4"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 90 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 100 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--lineup3-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--wallet5-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet5"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 120 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 131 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <!--wallet6-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet6"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 250 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 275 500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--lineup4-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--wallet7-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet7"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 450 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 469 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <!--wallet8-->
                    <LinearLayout
                        android:background="@drawable/background_produk"
                        android:padding="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/btnWallet8"
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wallet8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="Rp 600 000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Rp 654 900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--bar bawah-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0c4c82" />

</LinearLayout>